ПОЧТА РОССИИ
Отчет сформирован официальным сайтом Почты России 18 января 2026 в 12:42

Отчет об отслеживании отправления
с почтовым идентификатором
80111015548824

Письмо
Отправитель: ИП Паршуков Василий Васильевич
Получатель: ООО МОНОПОЛИЯ.ОНЛАЙН

Дата и время    Статус    Место    Вес
17 нояб. 2025, 16:54    Присвоен трек-номер    167023, Сыктывкар
17 нояб. 2025, 18:57    Упрощенный предзаполненный    167005, Сыктывкар    80 г
17 нояб. 2025, 20:36    Покинуло место приема    167005, Сыктывкар    80 г
18 нояб. 2025, 11:35    Прибыло в сортировочный центр    167950, Сыктывкар
18 нояб. 2025, 12:01    Сортировка    167948, Сыктывкар    80 г
18 нояб. 2025, 21:09    Покинуло сортировочный центр    167950, Сыктывкар
19 нояб. 2025, 11:02    Прибыло в сортировочный центр    200960, Санкт-Петербург
20 нояб. 2025, 08:24    Покинуло сортировочный центр    200960, Санкт-Петербург
20 нояб. 2025, 11:07    Прибыло в место вручения    196158, Санкт-Петербург    80 г
21 нояб. 2025, 09:38    Передано почтальону    196158, Санкт-Петербург    80 г
21 нояб. 2025, 13:42    Вручение адресату почтальоном    196158, Санкт-Петербург    80 г

Отчет об отслеживании отправления с почтовым идентификатором 80111015548824
Стр. 1 из 1