Отчет сформирован официальным сайтом Почты России 16 января 2026 в 12:42
почти
РОССИИ
Отчет об отслеживании отправления
с почтовым идентификатором
80110414820678
Письмо
Отправитель: ип паршуков Василий Васильевич
Получатель: ООО МОНОПОЛИЯ.ОНЛАЙН
Дата и время Статус Место Вес
07 нояб. 2025, 17:02 Присвоен трек-номер 167023, Сыктывкар
09 нояб. 2025, 17:29 Упрощенный 167005, Сыктывкар 270
предзаполненный
09 нояб. 2025, 19:28 Покинуло место приема 167005, Сыктывкар 270
10 нояб. 2025, 09:56 Прибыло в сортировочный 167950, Сыктывкар
центр
10 нояб. 2025, 10:27 Сортировка 167948, Сыктывкар 270
10 нояб. 2025, 21:35 Покинуло сортировочный 167950, Сыктывкар
центр
11 нояб. 2025, 09:26 Прибыло в сортировочный 200960, Санкт-Петербург
центр
12 нояб. 2025, 08:07 Покинуло сортировочный 200960, Санкт-Петербург
центр
12 нояб. 2025, 10:12 Прибыло в место вручения 196158, Санкт-Петербург 270
13 нояб. 2025, 10:10 Передано почтальону 196158, Санкт-Петербург 270
13 нояб. 2025, 14:36 Получено адресатом 196158, Санкт-Петербург 270
Отчет об отслеживании отправления с почтовым идентификатором 80110414820678 Стр. 1 из 1