Реквизиты заявки МО403883/2 от 12.11.2025 17:00
к договору № Д-1213.2021 от 18.02.2021
Ресурсы
Тип владения ТС(тягач)
Собственность
(собственность/аренда/лизинг)
Договор аренды № 20375 от 03.09.2024 ФИО ИП Паршуков
Марка и номер прицепа ККОЫЕ ЕТ 9226 77
Тип владения ТС (прицеп)
Собственность
(собственность/аренда/лизинг)
Договор аренды № 3154-АО-09/2025 от 24.09.2025 ИНН ООО «Карго Лизинг» ИНН 7751152151
Ф.И.О. водителя, ИНН Егиазарян Вазген Шагенович, ИНН 110125494675
Серия и номер: 8720 906312
Паспортные данные Выдан: 12.11.2020 МВД по Республике Коми
Дата рождения: 16.11.1992
Серия и номер: 9928 357617
Водительское удостоверение
Выдан: 22.02.2023
Мобильный телефон водителя +7(912)965-47-41
Подписано Подписано
ИП Паршуков Василий Васильевич ООО "МОНОПОЛИЯ.Онлайн"
В. В. Паршуков В. В. Отройков
12.11.2025 17:01 12.11.2025 17:06
Страница 2 из 2