Реквизиты заявки МО399123/1 от 04.11.2025 14:18
к договору №Д-1213.2021 от 18.02.2021

Ресурсы

Тип владения ТС (прицеп)
(собственность/аренда/лизинг)	Собственность
Ф.И.О. водителя, ИНН	Безродный Алексей Николаевич, ИНН 110104211012
Паспортные данные	Серия и номер: 8714 664327
Выдан: 19.02.2015 ОТДЕЛОМ УФМС РОССИИ ПО РЕСП. КОМИ В Г. СЫКТЫВКАРЕ
Дата рождения: 25.01.1970
Водительское удостоверение	Серия и номер: 9914 884083
Выдан: 18.02.2020
Мобильный телефон водителя	+7 (963) 556-00-06

Подписано
ИП Паршуков Василий Васильевич
В. В. Паршуков
04.11.2025 14:18

Подписано
ООО "МОНОПОЛИЯ.Онлайн"
В. В. Стройков
04.11.2025 14:33

Страница 2 из 2