16.01.2026
Поступ. в банк плат.
16.01.2026
Списано со сч. плат.
0401060

ПЛАТЕЖНОЕ ПОРУЧЕНИЕ № 444
16.01.2026
Дата
Электронно
Вид платежа

Сумма
прописью
Двадцать тысяч рублей 00 копеек

ИНН 110100196807
КПП 0
ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ПАРШУКОВ
ВАСИЛИЙ ВАСИЛЬЕВИЧ
Сумма 20000-00
Сч. № 40802810228000101890

Плательщик
КОМИ ОТДЕЛЕНИЕ N8617 ПАО СБЕРБАНК г. Сыктывкар
БИК 048702640
Сч. № 30101810400000000640

Банк плательщика
ООО "Банк Точка" г. Москва
БИК 044525104
Сч. № 30101810745374525104

Банк получателя
ИНН 772420699798
КПП
Индивидуальный предприниматель Проценко Анастасия
Сериковна
Сч. № 40802810401500303161

Вид оп. 01
Срок плат.
Наз. пл.
Код
Очер. плат. 5
Рез. поле

Получатель

Оказание юридических услуг по договору № 2151 НДС не облагается.

Назначение платежа
Подписи
Отметки банка

М.П.

ООО "Банк Точка"
г. МОСКВА
БИК: 044525104
К/С: 30101810745374525104
ЗАЧИСЛЕНО
16.01.2026

БАНК
ТОЧКА
ДЛЯ ДОКУМЕНТОВ
ИНН 7721994481
ООО "БАНК ТОЧКА"
г. МОСКВА
1150000000000000000000000000000000