0401060
16.01.2026 16.01.2026
Поступ. в банк плат. Списано со сч. плат.
ПЛАТЕЖНОЕ ПОРУЧЕНИЕ № 444 16.01.2026 Электронно
Дата Вид платежа
Сумма Двадцать тысяч рублей 00 копеек
прописью
ИНН 110100196807 КПП 0 Сумма 20000-00
ИНДИВИДУАЛЬНЫЙ ПРЕДПРИНИМАТЕЛЬ ПАРШУКОВ
ВАСИЛИЙ ВАСИЛЬЕВИЧ
Сч. № 40802810228000101890
Плательщик
КОМИ ОТДЕЛЕНИЕ N8617 ПАО СБЕРБАНК г. Сыктывкар БИК 048702640
Сч. № 30101810400000000640
Банк плательщика
ООО "Банк Точка" г. Москва БИК 044525104
Сч. № 30101810745374525104
Банк получателя
ИНН 772420699798 КПП Сч. № 40802810401500303161
Индивидуальный предприниматель Проценко Анастасия
Сериковна
Вид оп. 01 Срок плат.
Наз. пл. Очер. плат. 5
Код Рез. поле
Получатель
Оказание юридических услуг по договору № 2151 НДС не облагается.
Назначение платежа
Подписи Отметки банка
ООО "Банк Точка"
Г. МОСКВА
БИК: 044525104
М.П.
К/С: 30101810745374525104
ЗАЧИСЛЕНО
16.01.2026
О.С.Берг