Погрузочно-разгрузочные операции
Плановая дата (число, месяц), Фактическая дата (число, месяц), ПОДПИСЬ
исполнитель (автовладелец,
операция время, ч, мин. время, ч, мин. ответствен-
получатель, отправитель)
прибытия убытия прибытия убытия него лица
10 11 12 13 14 15 16 ’
погрузка ООО "ЛЕНТА", РЦ 8117 05.11 02:00 05.11 06:01 _____-04.11 16:07 05.11 06:01
Через 17 часов после Через 2 часалйс^а*
разгрузка ООО "ЛЕНТА", ТК 0208 убытия с предыдущей
остановки -------- п --- р -- и --- б --- ь -- г / а - я - ^ .0 / ------- /9/ ГС?