II ТРАНСПОРТНЫЙ РАЗДЕЛ. ПУНКТ Б
Номер поставщика № Отгрузки № паллета № 83СС Причина № Описи к ТТН ТТН № 4196028/8117/0208 от
отклонения 05.11.2025
К путевому
.8117 1606844879 808117003016469848 1606844879
808117003016469855 1606844879
Код
808117003016469862 1606844879
ООО "ЛЕНТА", РЦ 8117-
808117004017673203 1606844879 Маршрут ООО "ЛЕНТА", ТК 0208
808117004017680218 1606844879 Гаражный №
808117004017692761 1606844879
808117004017708806 1606844879
Итого по отгрузке Количество отгруженных грузовых единиц, в т.ч. 7
- количество поврежденных паллет 0
Количество непринятых паллет 0
Итого по ТТН Количество отгруженных грузовых единиц, в т.ч. 7
- количество поврежденных паллет 0
Количество непринятых паллет 0
Количество Указанный груз с исправной Количество
У с к и а с з п а р н а н в ы н й о й г руз мест Семь пломбой, тар г о й и у ’ паковкой мест ез К д о о л к и , ч з е а с е т з в д о о в Итого: масса брутто, т
пломбой, тарой
И упаковкой 15376713, 15376714
оттиск прописью оттиск прописью
Не принято паллет: О
сдал Отметки о составленных актах
прописью
БЕЗРОДНЫЙ АЛЕКСЕЙ
Транспортные услуги
НИКОЛАЕВИЧ
подпись расшифровка подписи
ВЕДУЩИ ист
по пе ТА ~ 2 0 8
ШтампаЯ